name: Generate Datas

on:
  schedule: 
    - cron: "* */12 * * *"  # Execute every 12 hours
  workflow_dispatch:  # Allow manual trigger
jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Step to generate Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: AaryanGole26  # Your GitHub username
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step to commit and push the SVG file to the 'output' branch
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # Target branch to store the SVG file
          build_dir: dist  # Directory where the SVG file is generated
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
